CI=false
REACT_CHECK_NEEDS=true
REACT_APP_API_VERSION=v1
INLINE_RUNTIME_CHUNK=false
REACT_APP_RECAPTCHA=6LcuGLobAAAAAInXS-NBilR0wEyzWvyDUzI4vkD_
REACT_APP_BACKEND_URL=https://127.0.0.1:4999
PUBLIC_URL=https://127.0.0.1:4999